font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor #e2ed77

window_logo_position bottom-right
window_padding_width 30 44

background_tint 0.3
background_opacity 0.6
background_image ./sky_bckg.png
background_blur 10
background_image_layout scaled
