
## BASIC PLUGIN PREP
# List of plugins
##PLUGINS
# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# imports
# Set python with pynvim installed.
# Use an absolute path because if you activate a python virtual environment, the pynvim may not be installed on that environment.
set -g @treemux-python-command '/path/to/python3'  # default is '/usr/bin/python3'

# If you want to completely isolate the treemux's nvim config and data from your main nvim config and data, set NVIM_APPNAME.
# This will make treemux use '~/.config/nvim-treemux', '~/.local/share/nvim-treemux'
set -g @treemux-nvim-command 'NVIM_APPNAME=nvim-treemux nvim'  # default is 'nvim'
set -g @plugin 'kiyoon/treemux'
set -g @plugin 'jaclu/tmux-menus'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'feqzz/tmux-spotify-info'

set-option -g status-position top

## BINDINGS
# Unbind the default keys
unbind-key Tab
unbind-key ^H

# Bind new keys for Treemux
bind-key t run-shell '~/.tmux/plugins/treemux/scripts/toggle_tree.sh'
bind-key T run-shell '~/.tmux/plugins/treemux/scripts/focus_tree.sh'


# Use Ctrl + a as prefix instead of Ctrl + b
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind d detach-client

# Split panes
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easier window and pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Few Window-settings
set -g window-status-style bg=blue

# Enable mouse support
set -g mouse on

# Set status bar
set -g status-bg purple
set -g status-fg white
set -g status-left '[#S]'
set -g status-right '%H:%M %d-%b-%y'


# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

## Loading plugins
# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
